<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="navBar" style="position: absolute; height: 60px; width: 1275px; top: 0; left: 1.333333px;">
        <Style src="Factory.uss" />
        <ui:Label text="Gold:" display-tooltip-when-elided="True" name="goldLabel" style="position: absolute; top: 6px; left: 231px;" />
        <ui:Label text="0" display-tooltip-when-elided="True" name="goldValue" style="position: absolute; top: 7px; left: 272px;" />
        <ui:Label text="Fame:" display-tooltip-when-elided="True" name="fameLabel" style="position: absolute; top: 6px; left: 80px;" />
        <ui:Label text="0" display-tooltip-when-elided="True" name="fameValue" style="position: absolute; top: 7px; left: 122px;" />
        <ui:Label text="0" display-tooltip-when-elided="True" name="storageValueOut" style="position: absolute; top: 6px; left: 1224px; -unity-font-style: bold; color: rgb(0, 0, 0);" />
        <ui:Label text="Warehouse:" display-tooltip-when-elided="True" name="WarehouseLabel" style="position: absolute; top: 6px; left: 1148px; -unity-font-style: bold; color: rgba(0, 0, 0, 255);" />
    </ui:VisualElement>
    <ui:VisualElement name="factoryPage1" style="height: 889px; width: 1304px; display: none;">
        <Style src="Factory.uss" />
        <ui:VisualElement name="container1" style="position: absolute; height: 454px; width: 832px; background-image: url(&apos;/Assets/DailyRewards/Examples/Sprites/Window.png&apos;); top: 90px; left: 232px;">
            <ui:VisualElement name="closeFactory" style="height: 75px; position: absolute; width: 74px; left: 796px; background-image: url(&apos;/Assets/DailyRewards/Examples/Sprites/buttonClose.png&apos;); top: -33px;" />
            <ui:VisualElement name="columA1" style="width: 449.6667px; position: absolute; top: 50px; left: 6px; height: 395px; background-image: none; color: rgba(0, 0, 0, 255);">
                <ui:VisualElement name="banner" style="position: absolute; width: 327.8px; height: 95px; top: -107.3333px; left: 267.6667px; background-image: url(&apos;/Assets/DailyRewards/Examples/Sprites/GreenRibbon.png&apos;);">
                    <ui:Label text="Lv 3" display-tooltip-when-elided="True" name="LV" style="position: absolute; top: 21.66667px; left: 232px; -unity-font-style: bold; color: rgb(255, 231, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(255, 157, 0); border-right-color: rgb(255, 157, 0); border-top-color: rgb(255, 157, 0); border-bottom-color: rgb(255, 157, 0); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
                    <ui:Label text="Factory " display-tooltip-when-elided="true" name="title" style="position: absolute; top: 24.33333px; left: 114.6667px; height: 28.2px; width: 95.8px; font-size: 25px; -unity-font-style: bold-and-italic; color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement name="productionLine1" class="productionLine">
                    <ui:Label text="0" display-tooltip-when-elided="True" name="productionValue1" style="position: absolute; top: 25px; left: 184px;" />
                    <ui:Label text="Production:" display-tooltip-when-elided="True" name="productionLabel1" style="position: absolute; top: 25px; left: 112px; width: 69px;" />
                    <ui:Label text="Lv 1" display-tooltip-when-elided="True" name="LV" style="position: absolute; top: 6px; left: 64px; -unity-font-style: bold; color: rgb(255, 231, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(255, 157, 0); border-right-color: rgb(255, 157, 0); border-top-color: rgb(255, 157, 0); border-bottom-color: rgb(255, 157, 0); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
                    <ui:VisualElement style="height: 39px; width: 41px; background-image: url(&apos;/Assets/Images/snail.jpg&apos;); position: absolute; top: 9px; left: 17px; border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-left-color: rgb(255, 190, 0); border-right-color: rgb(255, 190, 0); border-top-color: rgb(255, 190, 0); border-bottom-color: rgb(255, 190, 0); border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px;" />
                    <ui:Label text="Production Speed: 10 Snail/hr" display-tooltip-when-elided="True" style="position: absolute; top: 4px; left: 109px; width: 178.2px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
                    <ui:Button text="Upgrade&#10;20/hr" display-tooltip-when-elided="True" class="green-button" style="position: absolute; top: 9.6px; left: 299.6px; color: rgb(255, 255, 255); -unity-font-style: bold; height: 38px; width: 44px; font-size: 8px;" />
                    <ui:Foldout text="Type of food" value="true" focusable="false" usage-hints="DynamicTransform" tabindex="2" name="dropDown" style="position: absolute; top: -3.4px; left: 59.8px; color: rgb(255, 255, 255); opacity: 1; overflow: visible; display: none;">
                        <ui:VisualElement name="dropContainer" style="margin-bottom: 5px;">
                            <ui:VisualElement style="width: 20px; height: 18px; background-color: rgb(34, 207, 71); border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(7, 7, 7); border-right-color: rgb(7, 7, 7); border-top-color: rgb(7, 7, 7); border-bottom-color: rgb(7, 7, 7);" />
                            <ui:Button text="+" display-tooltip-when-elided="True" style="position: absolute; top: -1px; left: 47px; width: 24px; background-color: rgb(0, 84, 214); -unity-font-style: bold;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="dropContainer" style="margin-bottom: 5px;">
                            <ui:VisualElement style="width: 20px; height: 18px; background-color: rgb(209, 209, 209);" />
                            <ui:Button text="+" display-tooltip-when-elided="True" style="position: absolute; top: -1px; left: 47px; width: 24px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="dropContainer" style="margin-bottom: 5px;">
                            <ui:VisualElement style="width: 20px; height: 18px; background-color: rgb(207, 187, 34);" />
                            <ui:Button text="+" display-tooltip-when-elided="True" style="position: absolute; top: -1px; left: 47px; width: 24px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="dropContainer" tabindex="10" style="margin-bottom: 5px;">
                            <ui:VisualElement style="width: 20px; height: 18px; background-color: rgb(34, 207, 71);" />
                            <ui:Button text="+" display-tooltip-when-elided="True" style="position: absolute; top: -1px; left: 47px; width: 24px;" />
                        </ui:VisualElement>
                    </ui:Foldout>
                </ui:VisualElement>
                <ui:VisualElement name="productionLine2" class="productionLine" style="height: 80px; background-image: url(&apos;/Assets/Images/wooden-texture-cartoon.png&apos;); margin-bottom: 5px; width: 80%; margin-left: 10%; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                    <ui:Label text="0" display-tooltip-when-elided="True" name="productionValue2" style="position: absolute; top: 25px; left: 197px;" />
                    <ui:Label text="Production:" display-tooltip-when-elided="True" name="productionLabel2" style="position: absolute; top: 25px; left: 124.8px; width: 69px;" />
                    <ui:Label text="Lv 1" display-tooltip-when-elided="True" name="LV2" style="position: absolute; top: 6.2px; left: 69px; -unity-font-style: bold; color: rgb(255, 231, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(255, 157, 0); border-right-color: rgb(255, 157, 0); border-top-color: rgb(255, 157, 0); border-bottom-color: rgb(255, 157, 0); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
                    <ui:VisualElement style="height: 40px; width: 42px; background-image: url(&apos;/Assets/Images/snail.jpg&apos;); position: absolute; top: 10px; left: 15px; border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-left-color: rgb(255, 190, 0); border-right-color: rgb(255, 190, 0); border-top-color: rgb(255, 190, 0); border-bottom-color: rgb(255, 190, 0); border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px;" />
                    <ui:Label text="Production Speed: 10 Snail/hr" display-tooltip-when-elided="True" style="position: absolute; top: 3px; left: 111.4px; width: 178.2px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
                    <ui:Button text="Upgrade&#10;20/hr" display-tooltip-when-elided="True" class="green-button" style="position: absolute; top: 10.8px; left: 297.4px; color: rgb(255, 255, 255); -unity-font-style: bold; height: 36.6px; width: 45.4px; font-size: 8px;" />
                    <ui:Foldout text="Type of food" value="true" focusable="false" usage-hints="DynamicTransform" tabindex="2" name="dropDown" style="position: absolute; top: -3.4px; left: 59.8px; color: rgb(255, 255, 255); opacity: 1; overflow: visible; display: none;">
                        <ui:VisualElement name="dropContainer" style="margin-bottom: 5px;">
                            <ui:VisualElement style="width: 20px; height: 18px; background-color: rgb(34, 207, 71); border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(7, 7, 7); border-right-color: rgb(7, 7, 7); border-top-color: rgb(7, 7, 7); border-bottom-color: rgb(7, 7, 7);" />
                            <ui:Button text="+" display-tooltip-when-elided="True" style="position: absolute; top: -1px; left: 47px; width: 24px; background-color: rgb(0, 84, 214); -unity-font-style: bold;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="dropContainer" style="margin-bottom: 5px;">
                            <ui:VisualElement style="width: 20px; height: 18px; background-color: rgb(209, 209, 209);" />
                            <ui:Button text="+" display-tooltip-when-elided="True" style="position: absolute; top: -1px; left: 47px; width: 24px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="dropContainer" style="margin-bottom: 5px;">
                            <ui:VisualElement style="width: 20px; height: 18px; background-color: rgb(207, 187, 34);" />
                            <ui:Button text="+" display-tooltip-when-elided="True" style="position: absolute; top: -1px; left: 47px; width: 24px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="dropContainer" tabindex="10" style="margin-bottom: 5px;">
                            <ui:VisualElement style="width: 20px; height: 18px; background-color: rgb(34, 207, 71);" />
                            <ui:Button text="+" display-tooltip-when-elided="True" style="position: absolute; top: -1px; left: 47px; width: 24px;" />
                        </ui:VisualElement>
                    </ui:Foldout>
                </ui:VisualElement>
                <ui:VisualElement name="productionLine4" class="productionLine" style="height: 80px; background-image: url(&apos;/Assets/Images/wooden-texture-cartoon.png&apos;); margin-bottom: 5px; width: 80%; margin-left: 10%; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                    <ui:Foldout text="Type of food" value="true" focusable="false" usage-hints="DynamicTransform" tabindex="2" name="dropDown" style="position: absolute; top: -3.4px; left: 59.8px; color: rgb(255, 255, 255); opacity: 1; overflow: visible; display: none;">
                        <ui:VisualElement name="dropContainer" style="margin-bottom: 5px;">
                            <ui:VisualElement style="width: 20px; height: 18px; background-color: rgb(34, 207, 71);" />
                            <ui:Button text="+" display-tooltip-when-elided="True" style="position: absolute; top: -1px; left: 47px; width: 24px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="dropContainer" style="margin-bottom: 5px;">
                            <ui:VisualElement style="width: 20px; height: 18px; background-color: rgb(34, 207, 71);" />
                            <ui:Button text="+" display-tooltip-when-elided="True" style="position: absolute; top: -1px; left: 47px; width: 24px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="dropContainer" style="margin-bottom: 5px;">
                            <ui:VisualElement style="width: 20px; height: 18px; background-color: rgb(34, 207, 71);" />
                            <ui:Button text="+" display-tooltip-when-elided="True" style="position: absolute; top: -1px; left: 47px; width: 24px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="dropContainer" tabindex="10" style="margin-bottom: 5px;">
                            <ui:VisualElement style="width: 20px; height: 18px; background-color: rgb(34, 207, 71);" />
                            <ui:Button text="+" display-tooltip-when-elided="True" style="position: absolute; top: -1px; left: 47px; width: 24px;" />
                        </ui:VisualElement>
                    </ui:Foldout>
                    <ui:VisualElement style="height: 39px; width: 41.4px; background-image: url(&apos;/Assets/Images/bunny.jpg&apos;); position: absolute; top: 9.2px; left: 15.2px; border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-left-color: rgb(255, 190, 0); border-right-color: rgb(255, 190, 0); border-top-color: rgb(255, 190, 0); border-bottom-color: rgb(255, 190, 0); border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px;" />
                    <ui:Label text="Production Speed: 10 Snail/hr" display-tooltip-when-elided="True" style="position: absolute; top: 8.799999px; left: 116.2px; width: 178.2px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
                    <ui:Button text="Upgrade&#10;20/hr" display-tooltip-when-elided="True" class="green-button" style="position: absolute; top: 10.6px; left: 299.6px; color: rgb(255, 255, 255); -unity-font-style: bold; height: 36.6px; width: 46.2px; font-size: 8px;" />
                    <ui:Label text="Lv 2" display-tooltip-when-elided="True" name="LV" style="position: absolute; top: 4.6px; left: 71.4px; -unity-font-style: bold; color: rgb(255, 231, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(255, 157, 0); border-right-color: rgb(255, 157, 0); border-top-color: rgb(255, 157, 0); border-bottom-color: rgb(255, 157, 0); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
                </ui:VisualElement>
                <ui:VisualElement name="productionLine3" class="productionLine" style="height: 80px; background-image: url(&apos;/Assets/Images/wooden-texture-cartoon.png&apos;); margin-bottom: 5px; width: 80%; margin-left: 10%; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                    <ui:Foldout text="Type of food" value="true" focusable="false" usage-hints="DynamicTransform" tabindex="2" name="dropDown" style="position: absolute; top: -3.4px; left: 59.8px; color: rgb(255, 255, 255); opacity: 1; overflow: visible; display: none;">
                        <ui:VisualElement name="dropContainer" style="margin-bottom: 5px;">
                            <ui:VisualElement style="width: 20px; height: 18px; background-color: rgb(34, 207, 71);" />
                            <ui:Button text="+" display-tooltip-when-elided="True" style="position: absolute; top: -1px; left: 47px; width: 24px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="dropContainer" style="margin-bottom: 5px;">
                            <ui:VisualElement style="width: 20px; height: 18px; background-color: rgb(34, 207, 71);" />
                            <ui:Button text="+" display-tooltip-when-elided="True" style="position: absolute; top: -1px; left: 47px; width: 24px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="dropContainer" style="margin-bottom: 5px;">
                            <ui:VisualElement style="width: 20px; height: 18px; background-color: rgb(34, 207, 71);" />
                            <ui:Button text="+" display-tooltip-when-elided="True" style="position: absolute; top: -1px; left: 47px; width: 24px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="dropContainer" tabindex="10" style="margin-bottom: 5px;">
                            <ui:VisualElement style="width: 20px; height: 18px; background-color: rgb(34, 207, 71);" />
                            <ui:Button text="+" display-tooltip-when-elided="True" style="position: absolute; top: -1px; left: 47px; width: 24px;" />
                        </ui:VisualElement>
                    </ui:Foldout>
                    <ui:VisualElement style="height: 36.6px; width: 44.6px; background-image: url(&apos;/Assets/Images/tigre.jpg&apos;); position: absolute; top: 14px; left: 12px; border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-left-color: rgb(255, 190, 0); border-right-color: rgb(255, 190, 0); border-top-color: rgb(255, 190, 0); border-bottom-color: rgb(255, 190, 0); border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px;" />
                    <ui:Label text="Production Speed: 10 Snail/hr" display-tooltip-when-elided="True" style="position: absolute; top: 3.799999px; left: 112.2px; width: 178.2px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
                    <ui:Button text="Upgrade&#10;20/hr" display-tooltip-when-elided="True" class="green-button" style="position: absolute; top: 9.6px; left: 298.2px; color: rgb(255, 255, 255); -unity-font-style: bold; height: 37.8px; width: 46.2px; font-size: 8px;" />
                    <ui:Label text="Lv 3" display-tooltip-when-elided="True" name="LV" style="position: absolute; top: 2px; left: 69px; -unity-font-style: bold; color: rgb(255, 231, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(255, 157, 0); border-right-color: rgb(255, 157, 0); border-top-color: rgb(255, 157, 0); border-bottom-color: rgb(255, 157, 0); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
                </ui:VisualElement>
                <ui:VisualElement name="addLine2" style="height: 88.2px; background-image: url(&apos;/Assets/Images/wooden-texture-cartoon.png&apos;); -unity-background-image-tint-color: rgb(180, 180, 180); width: 361px; margin-left: 10%; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                    <ui:Label text="Add new Line of Production" display-tooltip-when-elided="True" style="position: absolute; top: -0.6666667px; left: 111.3333px; color: rgb(255, 255, 255); -unity-font-style: bold; height: 13px;" />
                    <ui:Button text="+" display-tooltip-when-elided="True" name="boton" style="position: absolute; top: 18px; left: 162px; height: 38.66667px; width: 47.66667px; font-size: 50px; background-image: url(&apos;/Assets/Images/greenButton.png&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="Storage" style="height: 102px;">
                    <ui:Label text="Storage:" display-tooltip-when-elided="false" name="storageLabel" style="position: absolute; top: 14.33333px; left: 72.33334px; color: rgba(0, 0, 0, 255);" />
                    <ui:Label text="0" display-tooltip-when-elided="True" name="storageValue" style="position: absolute; top: 12px; left: 448.3333px; color: rgba(0, 0, 0, 255);" />
                    <ui:Label text="Warehouse" display-tooltip-when-elided="false" name="warehouseLabel" style="position: absolute; top: 11.33333px; left: 375.6667px; color: rgba(5, 5, 5, 255);" />
                    <ui:Label text="0" display-tooltip-when-elided="false" name="storageValIn1" style="position: absolute; top: 15.33333px; left: 129px; color: rgba(0, 0, 0, 255);" />
                </ui:VisualElement>
                <ui:Button text="Collect" display-tooltip-when-elided="True" name="collectIn1" style="position: absolute; top: 339px; left: 231px; display: flex;" />
            </ui:VisualElement>
            <ui:VisualElement name="columB1" style="width: 449.6667px; position: absolute; top: 48px; left: 374px; height: 395px; background-image: none; color: rgb(0, 0, 0);">
                <ui:VisualElement name="productionLine1" class="productionLine">
                    <ui:Label text="0" display-tooltip-when-elided="True" name="productionValue1" style="position: absolute; top: 25px; left: 184px;" />
                    <ui:Label text="Production:" display-tooltip-when-elided="True" name="productionLabel1" style="position: absolute; top: 25px; left: 112px; width: 69px;" />
                    <ui:Label text="Lv 1" display-tooltip-when-elided="True" name="LV" style="position: absolute; top: 6px; left: 64px; -unity-font-style: bold; color: rgb(255, 231, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(255, 157, 0); border-right-color: rgb(255, 157, 0); border-top-color: rgb(255, 157, 0); border-bottom-color: rgb(255, 157, 0); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
                    <ui:VisualElement style="height: 39px; width: 41px; background-image: url(&apos;/Assets/Images/snail.jpg&apos;); position: absolute; top: 9px; left: 17px; border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-left-color: rgb(255, 190, 0); border-right-color: rgb(255, 190, 0); border-top-color: rgb(255, 190, 0); border-bottom-color: rgb(255, 190, 0); border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px;" />
                    <ui:Label text="Production Speed: 10 Snail/hr" display-tooltip-when-elided="True" style="position: absolute; top: 4px; left: 109px; width: 178.2px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
                    <ui:Button text="Upgrade&#10;20/hr" display-tooltip-when-elided="True" class="green-button" style="position: absolute; top: 9.6px; left: 299.6px; color: rgb(255, 255, 255); -unity-font-style: bold; height: 38px; width: 44px; font-size: 8px;" />
                    <ui:Foldout text="Type of food" value="true" focusable="false" usage-hints="DynamicTransform" tabindex="2" name="dropDown" style="position: absolute; top: -3.4px; left: 59.8px; color: rgb(255, 255, 255); opacity: 1; overflow: visible; display: none;">
                        <ui:VisualElement name="dropContainer" style="margin-bottom: 5px;">
                            <ui:VisualElement style="width: 20px; height: 18px; background-color: rgb(34, 207, 71); border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(7, 7, 7); border-right-color: rgb(7, 7, 7); border-top-color: rgb(7, 7, 7); border-bottom-color: rgb(7, 7, 7);" />
                            <ui:Button text="+" display-tooltip-when-elided="True" style="position: absolute; top: -1px; left: 47px; width: 24px; background-color: rgb(0, 84, 214); -unity-font-style: bold;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="dropContainer" style="margin-bottom: 5px;">
                            <ui:VisualElement style="width: 20px; height: 18px; background-color: rgb(209, 209, 209);" />
                            <ui:Button text="+" display-tooltip-when-elided="True" style="position: absolute; top: -1px; left: 47px; width: 24px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="dropContainer" style="margin-bottom: 5px;">
                            <ui:VisualElement style="width: 20px; height: 18px; background-color: rgb(207, 187, 34);" />
                            <ui:Button text="+" display-tooltip-when-elided="True" style="position: absolute; top: -1px; left: 47px; width: 24px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="dropContainer" tabindex="10" style="margin-bottom: 5px;">
                            <ui:VisualElement style="width: 20px; height: 18px; background-color: rgb(34, 207, 71);" />
                            <ui:Button text="+" display-tooltip-when-elided="True" style="position: absolute; top: -1px; left: 47px; width: 24px;" />
                        </ui:VisualElement>
                    </ui:Foldout>
                </ui:VisualElement>
                <ui:VisualElement name="productionLine2" class="productionLine" style="height: 80px; background-image: url(&apos;/Assets/Images/wooden-texture-cartoon.png&apos;); margin-bottom: 5px; width: 80%; margin-left: 10%; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                    <ui:Label text="0" display-tooltip-when-elided="True" name="productionValue2" style="position: absolute; top: 25px; left: 197px;" />
                    <ui:Label text="Production:" display-tooltip-when-elided="True" name="productionLabel2" style="position: absolute; top: 25px; left: 124.8px; width: 69px;" />
                    <ui:Label text="Lv 1" display-tooltip-when-elided="True" name="LV2" style="position: absolute; top: 6.2px; left: 69px; -unity-font-style: bold; color: rgb(255, 231, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(255, 157, 0); border-right-color: rgb(255, 157, 0); border-top-color: rgb(255, 157, 0); border-bottom-color: rgb(255, 157, 0); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
                    <ui:VisualElement style="height: 40px; width: 42px; background-image: url(&apos;/Assets/Images/snail.jpg&apos;); position: absolute; top: 10px; left: 15px; border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-left-color: rgb(255, 190, 0); border-right-color: rgb(255, 190, 0); border-top-color: rgb(255, 190, 0); border-bottom-color: rgb(255, 190, 0); border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px;" />
                    <ui:Label text="Production Speed: 10 Snail/hr" display-tooltip-when-elided="True" style="position: absolute; top: 3px; left: 111.4px; width: 178.2px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
                    <ui:Button text="Upgrade&#10;20/hr" display-tooltip-when-elided="True" class="green-button" style="position: absolute; top: 10.8px; left: 297.4px; color: rgb(255, 255, 255); -unity-font-style: bold; height: 36.6px; width: 45.4px; font-size: 8px;" />
                    <ui:Foldout text="Type of food" value="true" focusable="false" usage-hints="DynamicTransform" tabindex="2" name="dropDown" style="position: absolute; top: -3.4px; left: 59.8px; color: rgb(255, 255, 255); opacity: 1; overflow: visible; display: none;">
                        <ui:VisualElement name="dropContainer" style="margin-bottom: 5px;">
                            <ui:VisualElement style="width: 20px; height: 18px; background-color: rgb(34, 207, 71); border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(7, 7, 7); border-right-color: rgb(7, 7, 7); border-top-color: rgb(7, 7, 7); border-bottom-color: rgb(7, 7, 7);" />
                            <ui:Button text="+" display-tooltip-when-elided="True" style="position: absolute; top: -1px; left: 47px; width: 24px; background-color: rgb(0, 84, 214); -unity-font-style: bold;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="dropContainer" style="margin-bottom: 5px;">
                            <ui:VisualElement style="width: 20px; height: 18px; background-color: rgb(209, 209, 209);" />
                            <ui:Button text="+" display-tooltip-when-elided="True" style="position: absolute; top: -1px; left: 47px; width: 24px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="dropContainer" style="margin-bottom: 5px;">
                            <ui:VisualElement style="width: 20px; height: 18px; background-color: rgb(207, 187, 34);" />
                            <ui:Button text="+" display-tooltip-when-elided="True" style="position: absolute; top: -1px; left: 47px; width: 24px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="dropContainer" tabindex="10" style="margin-bottom: 5px;">
                            <ui:VisualElement style="width: 20px; height: 18px; background-color: rgb(34, 207, 71);" />
                            <ui:Button text="+" display-tooltip-when-elided="True" style="position: absolute; top: -1px; left: 47px; width: 24px;" />
                        </ui:VisualElement>
                    </ui:Foldout>
                </ui:VisualElement>
                <ui:VisualElement name="productionLine4" class="productionLine" style="height: 80px; background-image: url(&apos;/Assets/Images/wooden-texture-cartoon.png&apos;); margin-bottom: 5px; width: 80%; margin-left: 10%; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                    <ui:Foldout text="Type of food" value="true" focusable="false" usage-hints="DynamicTransform" tabindex="2" name="dropDown" style="position: absolute; top: -3.4px; left: 59.8px; color: rgb(255, 255, 255); opacity: 1; overflow: visible; display: none;">
                        <ui:VisualElement name="dropContainer" style="margin-bottom: 5px;">
                            <ui:VisualElement style="width: 20px; height: 18px; background-color: rgb(34, 207, 71);" />
                            <ui:Button text="+" display-tooltip-when-elided="True" style="position: absolute; top: -1px; left: 47px; width: 24px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="dropContainer" style="margin-bottom: 5px;">
                            <ui:VisualElement style="width: 20px; height: 18px; background-color: rgb(34, 207, 71);" />
                            <ui:Button text="+" display-tooltip-when-elided="True" style="position: absolute; top: -1px; left: 47px; width: 24px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="dropContainer" style="margin-bottom: 5px;">
                            <ui:VisualElement style="width: 20px; height: 18px; background-color: rgb(34, 207, 71);" />
                            <ui:Button text="+" display-tooltip-when-elided="True" style="position: absolute; top: -1px; left: 47px; width: 24px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="dropContainer" tabindex="10" style="margin-bottom: 5px;">
                            <ui:VisualElement style="width: 20px; height: 18px; background-color: rgb(34, 207, 71);" />
                            <ui:Button text="+" display-tooltip-when-elided="True" style="position: absolute; top: -1px; left: 47px; width: 24px;" />
                        </ui:VisualElement>
                    </ui:Foldout>
                    <ui:VisualElement style="height: 39px; width: 41.4px; background-image: url(&apos;/Assets/Images/bunny.jpg&apos;); position: absolute; top: 9.2px; left: 15.2px; border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-left-color: rgb(255, 190, 0); border-right-color: rgb(255, 190, 0); border-top-color: rgb(255, 190, 0); border-bottom-color: rgb(255, 190, 0); border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px;" />
                    <ui:Label text="Production Speed: 10 Snail/hr" display-tooltip-when-elided="True" style="position: absolute; top: 8.799999px; left: 116.2px; width: 178.2px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
                    <ui:Button text="Upgrade&#10;20/hr" display-tooltip-when-elided="True" class="green-button" style="position: absolute; top: 10.6px; left: 299.6px; color: rgb(255, 255, 255); -unity-font-style: bold; height: 36.6px; width: 46.2px; font-size: 8px;" />
                    <ui:Label text="Lv 2" display-tooltip-when-elided="True" name="LV" style="position: absolute; top: 4.6px; left: 71.4px; -unity-font-style: bold; color: rgb(255, 231, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(255, 157, 0); border-right-color: rgb(255, 157, 0); border-top-color: rgb(255, 157, 0); border-bottom-color: rgb(255, 157, 0); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
                </ui:VisualElement>
                <ui:VisualElement name="productionLine3" class="productionLine" style="height: 80px; background-image: url(&apos;/Assets/Images/wooden-texture-cartoon.png&apos;); margin-bottom: 5px; width: 80%; margin-left: 10%; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                    <ui:Foldout text="Type of food" value="true" focusable="false" usage-hints="DynamicTransform" tabindex="2" name="dropDown" style="position: absolute; top: -3.4px; left: 59.8px; color: rgb(255, 255, 255); opacity: 1; overflow: visible; display: none;">
                        <ui:VisualElement name="dropContainer" style="margin-bottom: 5px;">
                            <ui:VisualElement style="width: 20px; height: 18px; background-color: rgb(34, 207, 71);" />
                            <ui:Button text="+" display-tooltip-when-elided="True" style="position: absolute; top: -1px; left: 47px; width: 24px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="dropContainer" style="margin-bottom: 5px;">
                            <ui:VisualElement style="width: 20px; height: 18px; background-color: rgb(34, 207, 71);" />
                            <ui:Button text="+" display-tooltip-when-elided="True" style="position: absolute; top: -1px; left: 47px; width: 24px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="dropContainer" style="margin-bottom: 5px;">
                            <ui:VisualElement style="width: 20px; height: 18px; background-color: rgb(34, 207, 71);" />
                            <ui:Button text="+" display-tooltip-when-elided="True" style="position: absolute; top: -1px; left: 47px; width: 24px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="dropContainer" tabindex="10" style="margin-bottom: 5px;">
                            <ui:VisualElement style="width: 20px; height: 18px; background-color: rgb(34, 207, 71);" />
                            <ui:Button text="+" display-tooltip-when-elided="True" style="position: absolute; top: -1px; left: 47px; width: 24px;" />
                        </ui:VisualElement>
                    </ui:Foldout>
                    <ui:VisualElement style="height: 36.6px; width: 44.6px; background-image: url(&apos;/Assets/Images/tigre.jpg&apos;); position: absolute; top: 14px; left: 12px; border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-left-color: rgb(255, 190, 0); border-right-color: rgb(255, 190, 0); border-top-color: rgb(255, 190, 0); border-bottom-color: rgb(255, 190, 0); border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px;" />
                    <ui:Label text="Production Speed: 10 Snail/hr" display-tooltip-when-elided="True" style="position: absolute; top: 3.799999px; left: 112.2px; width: 178.2px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
                    <ui:Button text="Upgrade&#10;20/hr" display-tooltip-when-elided="True" class="green-button" style="position: absolute; top: 9.6px; left: 298.2px; color: rgb(255, 255, 255); -unity-font-style: bold; height: 37.8px; width: 46.2px; font-size: 8px;" />
                    <ui:Label text="Lv 3" display-tooltip-when-elided="True" name="LV" style="position: absolute; top: 2px; left: 69px; -unity-font-style: bold; color: rgb(255, 231, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(255, 157, 0); border-right-color: rgb(255, 157, 0); border-top-color: rgb(255, 157, 0); border-bottom-color: rgb(255, 157, 0); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
                </ui:VisualElement>
                <ui:VisualElement name="addLine2" style="height: 88.2px; background-image: url(&apos;/Assets/Images/wooden-texture-cartoon.png&apos;); -unity-background-image-tint-color: rgb(180, 180, 180); width: 361px; margin-left: 10%; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                    <ui:Label text="Add new Line of Production" display-tooltip-when-elided="True" style="position: absolute; top: -0.6666667px; left: 111.3333px; color: rgb(255, 255, 255); -unity-font-style: bold; height: 13px;" />
                    <ui:Button text="+" display-tooltip-when-elided="True" name="boton" style="position: absolute; top: 18px; left: 162px; height: 38.66667px; width: 47.66667px; font-size: 50px; background-image: url(&apos;/Assets/Images/greenButton.png&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="Storage" style="height: 102px;" />
            </ui:VisualElement>
            <ui:Button display-tooltip-when-elided="True" name="closeFactoryBtn1" style="position: absolute; top: -18px; left: 808.8px; height: 47.4px; width: 48.4px; background-image: none; -unity-background-image-tint-color: rgb(32, 32, 32); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(99, 0, 4); border-right-color: rgb(99, 0, 4); border-top-color: rgb(99, 0, 4); border-bottom-color: rgb(99, 0, 4); -unity-font-style: bold; font-size: 20px; color: rgba(255, 255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgba(93, 93, 93, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="test" style="display: none;">
            <ui:Label text="DIEGO" name="nombre" />
            <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" text="filler text" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="factoryObj1" style="position: absolute; top: 152.3333px; left: 564.3333px; height: 293.3333px; width: 294.6667px; display: flex;">
        <Style src="Factory.uss" />
        <ui:VisualElement style="height: 282.6667px; background-image: url(&apos;/Assets/Images/factory.png&apos;); width: 333.6667px;" />
        <ui:VisualElement name="Storage" style="position: absolute; height: 80px; width: 127px; top: 5px; left: 200px; background-image: url(&apos;/Assets/DailyRewards/Examples/Sprites/WindowSmall.png&apos;);">
            <ui:Button text="Collect" display-tooltip-when-elided="True" name="collect1" style="position: absolute; top: 42px; left: 36px; display: flex; background-color: rgba(22, 195, 0, 255); -unity-font-style: bold; color: rgba(255, 255, 255, 255);" />
            <ui:Label text="Storage:" display-tooltip-when-elided="false" name="storageLabel" style="position: absolute; top: 17px; left: 12px; color: rgba(255, 255, 255, 255); -unity-font-style: bold;" />
            <ui:Label text="0" display-tooltip-when-elided="false" name="storageValOut1" style="position: absolute; top: 18px; left: 64px; color: rgba(255, 255, 255, 255); -unity-font-style: bold;" />
            <ui:Label text="/200" display-tooltip-when-elided="false" name="storageMaxLabel1" style="position: absolute; top: 18px; left: 89px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button display-tooltip-when-elided="True" name="openFactoryBtn1" style="position: absolute; top: 251.6667px; left: 615px; height: 144px; width: 215px; background-color: rgba(56, 56, 56, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
        <Style src="Factory.uss" />
    </ui:Button>
</ui:UXML>
